##########PHP-AJAX##########

##DATABASE
id, first_name, last_name, email





##ADD
>HTML
<input type="text" id="first_name"/>
<input type="text" id="last_name"/>
<input type="text" id="email"/>
<button type="button" onclick="addRecord()">Add Record</button>

>JQUERY
function addRecord() {
    var first_name = $("#first_name").val();
    var last_name  = $("#last_name").val();
    var email      = $("#email").val();
 
    $.post("ajax/addRecord.php", {
        first_name: first_name,
        last_name: last_name,
        email: email
    }, function (data, status) {
        readRecords();

        $("#first_name").val("");
        $("#last_name").val("");
        $("#email").val("");
    });
}

>PHP
<?php 
    if(isset($_POST['first_name']) && isset($_POST['last_name']) && isset($_POST['email']))
    {
        include("db_connection.php");
 
        $first_name = $_POST['first_name'];
        $last_name = $_POST['last_name'];
        $email = $_POST['email'];
 
        $query = "INSERT INTO users (first_name, last_name, email) VALUES ('$first_name', '$last_name', '$email')";
        if (!$result = mysqli_query($con, $query)) {
            exit(mysqli_error($con));
        }
        echo "1 Record Added!";
    }
?>





##READ
>JQUERY

include("db_connection.php");

$data = '<table class="table table-bordered table-striped">
            <tr>
                <th>No.</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>';


$query = "SELECT * FROM users";
if (!$result = mysqli_query($con, $query)) {
    exit(mysqli_error($con));
}

if(mysqli_num_rows($result) > 0)
{
    $number = 1;
    while($row = mysqli_fetch_assoc($result))
    {
        $data .= '<tr>
            <td>'.$number.'</td>
            <td>'.$row['first_name'].'</td>
            <td>'.$row['last_name'].'</td>
            <td>'.$row['email'].'</td>
            <td>
                <button onclick="GetUserDetails('.$row['id'].')" class="btn btn-warning">Update</button>
            </td>
            <td>
                <button onclick="DeleteUser('.$row['id'].')" class="btn btn-danger">Delete</button>
            </td>
        </tr>';
        $number++;
    }
}
else
{
    $data .= '<tr><td colspan="6">Records not found!</td></tr>';
}

$data .= '</table>';

echo $data;

>READ FUNCTION
function readRecords() {
    $.get("ajax/readRecords.php", {}, function (data, status) {
        $(".records_content").html(data);
    });
}

